<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Explore Events" />
        <item
            android:id="@+id/nav_my_events"
            android:title="My Events" />
        <item
            android:id="@+id/nav_my_timeline"
            android:title="My Timeline" />
        <item
            android:id="@+id/nav_my_messages"
            android:title="My Messages" />
        <item
            android:id="@+id/nav_search_users"
            android:title="Search Users" />
    </group>
</menu>