<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50px"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:onClick="onclickBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:minHeight="30dp"
                android:minWidth="30dp"
                app:srcCompat="@drawable/back" />
            <LinearLayout
                android:layout_marginHorizontal="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textTitlePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text= "Create Event" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTitleEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title of your event"
                android:inputType="text" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextDescriptionEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description of your event"/>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerCategoryEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp" />

            <TextView
                android:id="@+id/textStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date and Time"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageStartDateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textStartDateTime"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date and Time"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageEndDateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textEndDateTime"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textPictureEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Picture"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPhotoEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="img.jpg"
                android:inputType="text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonSignIn"
                android:onClick="onClickAddNewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="CREATE EVENT" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>